# msready19live

./: .gitignore  01-createproject.cmd  02-copysamplecodeandtest.cmd  02-copysampletest.cmd  03-createspringwebapp.cmd  03.complete springcode.cmd  04-deploywebapptomcat.cmd  04-fixpringwebapp.cmd  05-addfeed.cmd  06-webappreverse.cmd  08-preparese.cmd  azure-pipelines.yml  shutdown.bat.lnk  startup-debug.bat.lnk  startup.bat.lnk
demoseapp/: pom.xml
demoseapp/src/main/java/com/msready19/raist213/demoseapp/: DemoApplication.java  SampleApi.java
demoseapp/src/test/java/com/msready19/raist213/demoseapp/: DemoApplicationTests.java
demospringwebapp/: .project  pom.xml
demospringwebapp/src/main/java/com/msready19/raist213/: App.java  AppConfig.java  HelloController.java
demospringwebapp/src/test/java/com/msready19/raist213/: HelloControllerTest.java
demowebapp/: .project  pom.xml
demowebapp/src/main/java/com/msready19/raist213/: DemoApp.java  ToolsService.java
demowebapp/src/main/webapp/: index.js  index.jsp
demowebapp/src/main/webapp/WEB-INF/: beans.xml
reverser/: pom.xml
reverser/src/main/java/com/msready19/raist213/: App.java  SuperUtilities.java
reverser/src/test/java/com/msready19/raist213/: AppTest.java  SuperUtilitiesTest.java
